{
  "name": "hn-api",
  "version": "1.0.0",
  "description": "Hacker News API using GraphQL",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start src/app.js",
    "start:dev": "NODE_ENV=dev yarn start -- --watch --no-daemon",
    "start:docker": "docker run rodrigogarcialeon/hn-api --env NODE_ENV=dev",
    "stop": "pm2 stop src/app.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "debug": "NODE_OPTIONS=--inspect-brk NODE_ENV=dev node src/server.js",
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "format": "yarn format:eslint && yarn format:prettier",
    "lint:eslint": "eslint --ext .js,.html . --ignore-path .gitignore",
    "format:eslint": "eslint --ext .js,.html . --fix --ignore-path .gitignore",
    "lint:prettier": "prettier \"**/*.js\" --check --ignore-path .gitignore",
    "format:prettier": "prettier \"**/*.js\" --write --ignore-path .gitignore",
    "build": "docker build -t rodrigogarcialeon/hn-api .",
    "push": "docker push rodrigogarcialeon/hn-api",
    "release": "yarn build && yarn push"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/logging-winston": "^3.0.6",
    "@koa/cors": "^3.0.0",
    "graphql": "^14.5.8",
    "koa": "^2.11.0",
    "koa-graphql": "^0.8.0",
    "koa-mount": "^4.0.0",
    "node-fetch": "^2.6.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@open-wc/eslint-config": "^2.0.0",
    "@open-wc/prettier-config": "^0.1.10",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.8.2",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.8",
    "pm2": "^4.2.3",
    "prettier": "^1.19.1"
  },
  "eslintConfig": {
    "extends": [
      "@open-wc/eslint-config",
      "eslint-config-prettier",
      "plugin:jest/recommended"
    ],
    "plugins": [
      "jest"
    ],
    "env": {
      "jest/globals": true
    }
  },
  "prettier": "@open-wc/prettier-config",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}
